<!DOCTYPE html>
<html>
	<head>
		<title>Software Libre | Colegio Helvecia</title>

		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://josegatica.cl">
		<meta name="keywords" content="">
		<meta name="description" content="Proyecto de migración a Software Libre del Colegio Helvecia de Valdivia. Este proyecto está respaldado y asesorado por la Free Software Foundation.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->

		<!-- styles -->
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery.fancybox.css">
		<link rel="stylesheet" href="js/layerslider/css/layerslider.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="tuner/css/styles.css">
		<link rel="stylesheet" href="tuner/css/colorpicker.css">
		<!--/ styles -->

		<link rel="icon" href="img/logooficial.png" type="image/x-icon">

	</head>

	<body>
		<div class="page">
			<!-- page header top -->
			<header class="page-header-top">
				<div class="grid-row">
					<div class="row">
						<!-- language selector -->

						<!--/ language selector -->
					</div>

					<div class="row">
						<!-- cart summary -->

						<!--/ cart summary -->
					</div>

					<div class="row">
						<!-- follow us -->
						<div class="follow-us">
							<a href="https://www.facebook.com/pages/Colegio-Helvecia/30695399081" class="fa fa-facebook" target="blank"></a>
							<a href="https://twitter.com/ColegioHelvecia" target="blank" class="fa fa-twitter"></a>
						</div>
						<!--/ follow us -->
					</div>

					<a href="#" id="page-header-top-switcher" class="switcher"></a>
				</div>
			</header>
			<!--/ page header top -->

			<!-- page header bottom -->
			<header id="page-header-bottom" class="page-header-bottom">
				<div class="grid-row">
					<!-- logo -->
					<a href="index.html" class="logo">
						<img src="img/Logo30años480px.png" alt="">
					</a>
					<!--/ logo -->

					<!-- main nav -->

					<!--/ main nav -->

					<!-- mobile nav -->
					<nav id="mobile-nav" class="mobile-nav">
						<a href="#mobile-nav-1" class="switcher"><i class="fa fa-align-justify"></i></a>
						<ul id="mobile-nav-1">
							<li>
								<a href="index.html">Portada</a>
							</li>
							<li>
								<a href="nocturna.html">Educ. Adultos</a>
							</li>
							<li>
				                <a href="#mobile-nav-1" class="switcher">TEAM<span class="arrow">&#9660;</span></a>
				                <ul class="sub-menu">
				                	<li><a href="#">Sostenedores</a></li>
				                    <li><a href="#">Directivos</a></li>
				                    <li><a href="#">Docentes</a></li>
				                    <li><a href="#">Asistentes de la Educación</a></li>
				                    <li><a href="pie.html">Equipo P.I.E.</a></li>
				                </ul>
				            </li>
							<li>
								<a href="talleres.html">Talleres</a>
							</li>
							<li>
								<a href="https://helvecienciaaustral.wordpress.com/" target="blank">BLOG</a>
							</li>
							<li>
								<a href="agenda.html">Agenda 2017</a>
							</li>
							<li>
								<a href="contacts.html">Contacto</a>
							</li>
						</ul>
					</nav>
					<!--/ main nav -->
				</div>
			</header>
			<!--/ page header bottom -->
			<div id="page-header-bottom-holder" class="page-header-bottom-holder"></div>

			<!-- page title -->
			<div class="page-title">
				<div class="grid-row">
					<h1><i class="fa fa-angle-right"></i>Sotware Libre</h1>

					<nav class="bread-crumbs">
						<a href="http://colegiohelvecia.cl">Volver a Colegio Helvecia</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<span>Software Libre</span>
					</nav>
				</div>
			</div>
			<!--/ page title -->

                        	<section class="page-content-alt">
				<div class="grid-row composer">
					<h1 class="center wow fadeInDown">Software libre usado en el Colegio Helvecia.</h1>

					<section class="">
					<div class="grid-row composer">
						<div id="team">
							<ul class="team">
								<li class="item item-directora">
									<div>
										<div class="pic"><img src="https://www.parrotsec.org/img/logo.png" width="250" height="250" alt=""></div>
										<h2>Parrot OS</h2>
										<h3>Sistema Operativo - Distro GNU/Linux basada en Debian.</h3>
										<p><a href="https://parrotlinux.org/" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								-->
								<li class="item item-directora">
									<div>
										<div class="pic"><img src="https://fatifajar.com.br/blogadm/wp-content/uploads/2017/01/Libre-Office-064-1.png" width="250" height="250" alt=""></div>
										<h2>LibreOffice</h2>
										<h3>Suite Ofimática</h3>
										<p><a href="https://www.libreoffice.org" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic"><img src="http://www.traductores.org.ar/uploads/cartapacio/25_000.jpg" width="250" height="250" alt=""></div>
										<h2>GIMP</h2>
										<h3>Edición avanzada de imágenes.</h3>
										<p><a href="http://www.gimp.org.es/" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								--><li class="item item-utp">
									<div>
										<div class="pic"><img src="https://seeklogo.com/images/K/kdenlive-logo-CAAD792F3F-seeklogo.com.png" width="250" height="250" alt=""></div>
										<h2>Kdenlive</h2>
										<h3>Edición de videos</h3>
										<p><a href="https://kdenlive.org/es/" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								--><li class="item item-inspectora">
									<div>
										<div class="pic"><img src="https://images.videolan.org/images/icons-VLC/vlc.mini.svg" width="250" height="250" alt=""></div>
										<h2>VLC</h2>
										<h3>Reproductor multimedia</h3>
										<p><a href="https://www.videolan.org/vlc/index.es.html" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								--><li class="item item-inspectora">
									<div>
										<div class="pic"><img src="https://www.mentesliberadas.com/wp-content/uploads/2013/04/geogebra-logo.png" width="250" height="250" alt=""></div>
										<h2>Geogebra</h2>
										<h3>Software de matemática y geometría.</h3>
										<p><a href="https://www.geogebra.org/?lang=es" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								--><li class="item item-inspectora">
									<div>
										<div class="pic"><img src="https://www.gamebender.com/wp-content/uploads/2019/05/scratch_logo-300x255.png" width="250" height="250" alt=""></div>
										<h2>Scratch</h2>
										<h3>Lenguaje de programación visual.</h3>
										<p><a href="https://scratch.mit.edu/" target="blank">Sitio Web</a></p>
									</div>
								</li><!--
								--><li class="item item-inspectora">
									<div>
										<div class="pic"><img src="https://crisponairblog.files.wordpress.com/2016/09/audacity.jpg?w=300" width="250" height="250" alt=""></div>
										<h2>Audacity</h2>
										<h3>Edición básica de audio.</h3>
										<p><a href="https://www.audacityteam.org/" target="blank">Sitio Web</a></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>

					</div>
				</div>
			</section>


			<main>
				<!-- page content -->
				<!--
				<section class="page-content">
					<div class="grid-row composer">
						<h1 class="center">Conozca a nuestro Equipo de trabajo.</h1>

						<p class="center"></p>

						<br><br>

						<center>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Educadoras de Párvulos</h2>
								<img src="./images/eduparvulos.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Karina Martínez - Natalia Silva - Marianela Lara </div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Asistentes de Párvulos</h2>
								<img src="./images/asisparvulos.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Ángela Oliva - Viviana Urrutia - Cecilia Calderón - Pamela Trujillo</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Profesores I</h2>
								<img src="./images/profesores1.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Rosa Fontánez - Marcelo Contreras - Ana Luisa Cuevas - Felipe Silva - Adriana Miralles</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Profesores II</h2>
								<img src="./images/profesores2.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Jacqueline Soto - Antonio Ojeda - Jacqueline Vargas - Felipe Osses - Madelyn Lefno - Roberto Huenulef - Lissette Tello - Karla Rosas</div>
							<br>
						</div>

						<br>
					<!--
						<div class="Equipo">
							<br>
							<h2 class="Card-name">Docentes y Asistentes Técnicos-Profesionales</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Natalia Silva - Karina Martínez - Marianela Lara</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name"> Docentes Educación Vespertina</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Natalia Silva - Karina Martínez - Marianela Lara</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Card-name">Equipo P.I.E.</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">Angélica Pérez - Natalia Silva - Karina Martínez - Marianela Lara</div>
							<br>
						</div>

						<br>

						<div class="Equipo">
							<br>
							<h2 class="Equipo-name">Inspectores</h2>
								<img src="./images/team.jpg" alt="" class="Profesores">
								<div class="Card-description">De izquierda a derecha:</div>
							<br>
								<div class="Card-attack">José Gatica - Ingrid Ríos - Juan Carlos Sáez - Gloria Mendoza - Erna Carrasco</div>
							<br>
						</div>

						<br>

							-->
						</center>

			<!--			<div id="team">
							<div class="filter">
								<a href="#" data-filter=".item" class="active">Todos</a>
								<a href="#" data-filter=".item-docentes">Docentes y Asistentes</a>
								<a href="#" data-filter=".item-inspectores">Inspectores</a>
								<a href="#" data-filter=".item-pie">P.I.E.</a>
								<a href="#" data-filter=".item-manager">Talleres 2015</a>
							</div>

							<ul class="team">
								<li class="item item-docentes">
									<div>
										<div class="pic"><img src="images/avatar.png" width="250" height="250" alt=""></div>
										<h3>Adriana Miralles</h3>
										<h4>1º básico A</h4>
									</div>
								</li>
							</ul>  -->
							<!--
						</div>
					</div>
				</section> -->

				<!--/ page content -->
			</main>

			<!-- page footer bottom -->
			<footer class="page-footer-bottom">
				<div class="grid-row">

					<!-- copyrights -->
					<div class="copyrights">Colegio Helvecia© 1988-2019 - Powered by <a href="https://www.josegatica.cl" target="blank">José Gatica</a></div>
					<!--/ copyrights -->
				</div>
			</footer>
			<!--/ page footer bottom -->

			<a href="#" id="scroll-top" class="scroll-top fa fa-angle-up"></a>
		</div>
		<!-- scripts -->
		<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.migrate.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.form.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/flot/jquery.flot.js"></script>
		<script src="js/flot/jquery.flot.pie.js"></script>
		<script src="js/flot/jquery.flot.categories.js"></script>
		<script src="js/layerslider/js/greensock.js"></script>
		<script src="js/layerslider/js/layerslider.transitions.js"></script>
		<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
		<script src="js/scripts.js"></script>
		<!--/ scripts -->

		<!-- Analytics -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66126489-2', 'auto');
		  ga('send', 'pageview');

		</script>

		<!--/ Analytics -->
	</body>
</html>